╔══════════════════════════════════════════════════════════════════╗
║           WAVE DASHBOARD — GUIDE DE DÉMARRAGE COMPLET           ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ÉTAPE 1 — SUPABASE (base de données + auth)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Créez un compte sur https://supabase.com
2. Créez un nouveau projet (région : eu-west-1 pour la France)
3. Dans "SQL Editor", copiez-collez le contenu de supabase-schema.sql
   → Cliquer "Run" pour créer les tables et le trigger

4. Récupérez vos clés dans Settings → API :
   - NEXT_PUBLIC_SUPABASE_URL       → "Project URL"
   - NEXT_PUBLIC_SUPABASE_ANON_KEY  → "anon public"
   - SUPABASE_SERVICE_ROLE_KEY      → "service_role secret" ⚠️ NE JAMAIS exposer


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ÉTAPE 2 — CRÉER VOTRE COMPTE ADMIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dans Supabase → Authentication → Users → "Add user"
  Email    : votre@email.com
  Password : votre-mot-de-passe

Puis dans SQL Editor, exécutez :

  UPDATE public.profiles
  SET is_admin = TRUE
  WHERE email = 'votre@email.com';

Vous pouvez maintenant vous connecter sur /login
et accéder à /admin pour gérer vos clients.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ÉTAPE 3 — LANCER EN LOCAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Copiez les clés dans le fichier d'environnement :
   cp .env.local.example .env.local
   → Remplissez les 3 variables avec vos vraies clés Supabase

2. Installez les dépendances :
   npm install

3. Lancez le projet :
   npm run dev
   → Ouvrez http://localhost:3000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ÉTAPE 4 — DÉPLOIEMENT SUR VERCEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTION A — Via GitHub (recommandé)
  1. Pushez ce dossier sur GitHub (repo public ou privé)
  2. Sur https://vercel.com → "New Project" → importez le repo
  3. Dans "Environment Variables", ajoutez les 3 variables :
       NEXT_PUBLIC_SUPABASE_URL
       NEXT_PUBLIC_SUPABASE_ANON_KEY
       SUPABASE_SERVICE_ROLE_KEY
  4. "Deploy" → Vercel construit et déploie automatiquement

OPTION B — Via CLI Vercel
  npm install -g vercel
  vercel
  → Suivez les instructions, entrez les variables quand demandé


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 HÉBERGEMENT : SITE PRINCIPAL + DASHBOARD — 2 APPROCHES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────┐
│ APPROCHE A — Subdomain  (RECOMMANDÉE pour commencer)           │
│                                                                 │
│  marketwaveagency.fr        → votre site HTML (Netlify/Vercel) │
│  dashboard.marketwaveagency.fr → ce projet Next.js (Vercel)    │
│                                                                 │
│  Comment :                                                      │
│  1. Déployez les 2 projets séparément sur Vercel               │
│  2. Dans votre registrar (ex: OVH), ajoutez un CNAME :         │
│     dashboard → cname.vercel-dns.com                           │
│  3. Dans Vercel du dashboard → Settings → Domains :            │
│     Ajoutez "dashboard.marketwaveagency.fr"                    │
│                                                                 │
│  ✅ Simple, indépendant, chaque projet se déploie séparément   │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ APPROCHE B — Route /dashboard dans le même projet Next.js      │
│                                                                 │
│  marketwaveagency.fr/          → page marketing                │
│  marketwaveagency.fr/dashboard → ce dashboard                  │
│                                                                 │
│  Comment :                                                      │
│  Migrez votre index.html dans ce projet Next.js :              │
│  → Copiez le contenu HTML dans app/marketing/page.tsx          │
│  → Ou mettez index.html dans /public et ajoutez une route      │
│                                                                 │
│  ✅ Un seul déploiement                                        │
│  ⚠️  Plus complexe, migration du site principal requise        │
└─────────────────────────────────────────────────────────────────┘

→ Pour vous, APPROCHE A est la plus rapide à mettre en place.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 GÉRER VOS CLIENTS — FLOW COMPLET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Allez sur /admin (avec votre compte admin)
2. "Créer un nouveau client" → remplissez nom/email/mot de passe
3. Envoyez les identifiants à votre client par email
4. Chaque semaine/mois → cliquez sur le client → modifiez ses stats
5. Cliquez "Enregistrer" → le client voit les nouvelles données en temps réel
6. Ajoutez des points mensuels dans l'onglet "Stats mensuelles"
   pour alimenter le graphique d'évolution


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 STRUCTURE DU PROJET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WAVE-DASHBOARD/
├── app/
│   ├── login/page.tsx          ← Page de connexion
│   ├── dashboard/
│   │   ├── page.tsx            ← Fetch données côté serveur
│   │   └── DashboardClient.tsx ← UI dashboard (client)
│   ├── admin/
│   │   ├── page.tsx            ← Vérif admin + fetch clients
│   │   ├── AdminClient.tsx     ← UI admin panel (client)
│   │   └── actions.ts          ← Server Actions (créer/modifier/supprimer)
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx                ← Redirect login ou dashboard
├── components/
│   ├── StatCard.tsx            ← Carte statistique réutilisable
│   └── GrowthChart.tsx         ← Graphique Chart.js
├── lib/
│   ├── types.ts                ← Interfaces TypeScript
│   ├── supabase-browser.ts     ← Client Supabase côté navigateur
│   └── supabase-server.ts      ← Client Supabase côté serveur + admin
├── middleware.ts               ← Protection des routes
├── supabase-schema.sql         ← Script SQL à exécuter sur Supabase
├── .env.local.example          ← Template variables d'environnement
└── SETUP-GUIDE.txt             ← Ce fichier
